# entando-hub-2

./: .gitignore  README.md
application/microservices/entando-hub-catalog-ms/: Dockerfile  pom.xml
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/: EntandoHubCatalogApplication.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/config/: ApplicationConstants.java  AuthoritiesConstants.java  CorsConfig.java  SecurityConfig.java  SwaggerConstants.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/config/filter/: ApiKeyFilter.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/persistence/: BundleGroupRepository.java  BundleGroupVersionRepository.java  BundleRepository.java  CatalogRepository.java  CategoryRepository.java  OrganisationRepository.java  PortalUserRepository.java  PrivateCatalogApiKeyRepository.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/persistence/entity/: Bundle.java  BundleGroup.java  BundleGroupVersion.java  Catalog.java  Category.java  DescriptorVersion.java  Organisation.java  PortalUser.java  PrivateCatalogApiKey.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/response/: BundleGroupVersionFilteredResponseView.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/rest/: AppBuilderBundleController.java  AppBuilderBundleGroupsController.java  BundleController.java  BundleGroupController.java  BundleGroupVersionController.java  CatalogController.java  CategoryController.java  EntTemplateController.java  KeycloakUserController.java  OrganisationController.java  PagedContent.java  PortalUserController.java  PrivateCatalogApiKeyController.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/rest/domain/: BundleGroup.java  BundleGroupDto.java  BundleGroupNoId.java  BundleGroupVersion.java  BundleGroupVersionDto.java  BundleGroupVersionView.java  BundleNoId.java  BundleTemplate.java  Category.java  CategoryDto.java  CategoryNoId.java  Organisation.java  OrganisationDto.java  OrganisationNoId.java  RestUserRepresentation.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/rest/dto/: BundleDto.java  BundleDtoIn.java  BundleEntityDto.java  BundleGroupDto.java  BundleGroupVersionDto.java  BundleGroupVersionOutDto.java  BundleTemplateDto.java  CategoryDto.java  ErrorResponse.java  OrganisationDto.java  RestUserRepresentation.java  RestUserRepresentationDto.java  UserDto.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/rest/exceptions/: BadRequestException.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/rest/handlers/: ErrorResponse.java  RestExceptionHandler.java
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/rest/model/: OrganisationResponseView.java  PortalUserResponseView.java  (+1 more)
application/microservices/entando-hub-catalog-ms/src/main/java/com/entando/hub/catalog/service/: BundleGroupQueryManager.java  BundleGroupService.java  BundleGroupVersionService.java  BundleService.java  CatalogService.java  KeycloakService.java  OrganisationService.java  PortalUserService.java  PrivateCatalogApiKeyService.java
application/microservices/entando-hub-catalog-ms/src/main/java/org/keycloak/adapters/springboot/: KeycloakSpringBootProperties.java
application/microservices/entando-hub-catalog-ms/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
application/microservices/entando-hub-catalog-ms/src/main/resources/config/changelog/: 20220118000001_category_organisation.xml  20220118000002_bundle_bundleversion_bundlegroup_bundlegroupversion_categorybundlegroup.xml  20220118000003_portaluser_module.xml  20220602000000_bundlegroupversion_contact_module.xml  20220624000000_bundle_add_src_address.xml  20220802000000_v211_bundle_descriptor_group_description.xml  20230130000000_bundlegroupversion_uniquekey.xml  20230206000000_private_catalog.xml  20230329000000_private_catalog_api_key.xml  bundle_add_src_address.xml  bundlegroupversion_contact_module.xml  master.xml  v211_bundle_descriptor_group_description.xml
application/microservices/entando-hub-catalog-ms/src/test/java/com/entando/hub/catalog/entity/: PrivateCatalogApiKeyEntityTest.java
application/microservices/entando-hub-catalog-ms/src/test/java/com/entando/hub/catalog/integration/: BaseFlowIT.java  BundleFlowIT.java  BundleGroupFlowIT.java  BundleGroupVersionFlowIT.java  CatalogFlowIT.java  PortalUserFlowIT.java
application/microservices/entando-hub-catalog-ms/src/test/java/com/entando/hub/catalog/rest/: AppBuilderBundleControllerTest.java  AppBuilderBundleGroupsControllerTest.java  AppBuilderBundleGroupsControllerTestDto.java  BundleControllerTest.java  BundleGroupControllerTest.java  BundleGroupDtoControllerTest.java  BundleGroupDtoVersionControllerTest.java  BundleGroupVersionControllerTest.java  CatalogControllerTest.java  CategoryControllerTest.java  KeycloakUserControllerTest.java  OrganisationControllerTest.java  PortalUserControllerTest.java  PrivateCatalogApiKeyControllerTest.java
application/microservices/entando-hub-catalog-ms/src/test/java/com/entando/hub/catalog/service/: BundleGroupDtoServiceTest.java  BundleGroupDtoVersionServiceTest.java  BundleGroupServiceTest.java  BundleGroupVersionServiceTest.java  BundleServiceTest.java  CatalogServiceTest.java  CategoryServiceTest.java  OrganisationServiceTest.java  PortalUserServiceTest.java  PrivateCatalogApiKeyGeneratorHelper.java  PrivateCatalogApiKeyServiceTest.java
application/microservices/entando-hub-catalog-ms/src/test/java/com/entando/hub/catalog/stubs/: TestHelper.java
application/microservices/entando-hub-catalog-ms/src/test/java/com/entando/hub/catalog/testhelper/: AssertionHelper.java  TestHelper.java
(+486 files in other folders)
